{{- if .Values.certManager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "template.fullname" . }}-tls
  namespace: {{ .Values.istio.gateway.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  labels:
    {{- include "template.labels" . | nindent 4 }}
    app.kubernetes.io/component: certificate
spec:
  commonName: {{ index .Values.istio.gateway.hosts 0 }}
  dnsNames:
  {{- range .Values.istio.gateway.hosts }}
  - {{ . }}
  {{- end }}
  duration: {{ .Values.certManager.duration | default "8760h" }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.certManager.issuer }}
  privateKey:
    algorithm: RSA
    size: 2048
  renewBefore: {{ .Values.certManager.renewBefore | default "720h" }}
  secretName: {{ include "template.certificateSecretName" . }}
  usages:
  - digital signature
  - key encipherment
  - server auth
{{- end }} 