{{- if and .Values.istio.enabled .Values.istio.gateway.enabled }}
apiVersion: networking.istio.io/v1
kind: Gateway
metadata:
  name: {{ include "template.gatewayName" . }}
  namespace: {{ .Values.istio.gateway.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "5"
  labels:
    {{- include "template.labels" . | nindent 4 }}
    app.kubernetes.io/component: gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    {{- range .Values.istio.gateway.hosts }}
    - {{ . }}
    {{- end }}
    port:
      name: http
      number: {{ .Values.istio.gateway.httpPort | default 80 }}
      protocol: HTTP
    tls:
      httpsRedirect: true
  {{- if .Values.certManager.enabled }}
  - hosts:
    {{- range .Values.istio.gateway.hosts }}
    - {{ . }}
    {{- end }}
    port:
      name: https
      number: {{ .Values.istio.gateway.httpsPort | default 443 }}
      protocol: HTTPS
    tls:
      credentialName: {{ include "template.certificateSecretName" . }}
      mode: SIMPLE
  {{- end }}
{{- end }} 