{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "template.namespace" . }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    {{- include "template.labels" . | nindent 4 }}
    app.kubernetes.io/component: namespace
    {{- if .Values.istio.enabled }}
    istio-injection: enabled
    {{- end }}
{{- end }} 